{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "WebSite",
      "database": "mydatabase",
      "username": "admin",
      "password": "admin"
    }
  ]
}