{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3307,
      "driver": "MariaDB",
      "database": "ecf",
      "name": "Database",
      "username": "admin",
      "password": "admin"
    }
  ]
}